PW9/ExelWindow.xaml

<Window x:Class="PW9.ExelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW9"
        mc:Ignorable="d"
        Title="ExelWindow" Height="450" Width="900"
        Background="#F5DFE8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button BorderThickness="4" BorderBrush="#DF7CD6" Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="180" Content="Create Column" FontFamily="MV Boli" FontSize="16" Click="CreateColumn_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#CB42D3" />
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#f5abef" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <Button BorderThickness="4" BorderBrush="#DF7CD6" Grid.Column="2"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="180" Content="Delete Row" FontFamily="MV Boli" FontSize="18" Click="DeleteRow_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#CB42D3" />
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#f5abef" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderThickness="4" BorderBrush="#DF7CD6" Grid.Column="3"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="180" Content="Clear DataGrid" FontFamily="MV Boli" FontSize="18" Click="Clear_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#CB42D3" />
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#f5abef" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderThickness="4" BorderBrush="#DF7CD6" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="420" Content="Open file" FontFamily="MV Boli" FontSize="20" Click="Open_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#CB42D3" />
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#f5abef" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderThickness="4" BorderBrush="#DF7CD6" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="420" Content="Save File" FontFamily="MV Boli" FontSize="20" Click="Save_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#CB42D3" />
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#f5abef" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button BorderThickness="4" BorderBrush="#DF7CD6" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="720" Content="Email" FontFamily="MV Boli" FontSize="18" Click="Button_Click">
            <Button.Foreground>
                <SolidColorBrush Color="#CB42D3" />
            </Button.Foreground>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#f5abef" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Text="Name column:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" FontFamily="MV Boli" Foreground="#FFCB42D3" FontSize="16"/>
        <TextBox x:Name="tbX" Grid.Row="0" Grid.Column="1" Background="#DF7CD6" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        <DataGrid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Name="dgR" Background="White" IsReadOnly="False"/>
        
    </Grid>
</Window>
